NEXT_PUBLIC_SUPABASE_URL=https://tlgohgzgzpixieylkppk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZ29oZ3pnenBpeGlleWxrcHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDQzNzAsImV4cCI6MjA1ODgyMDM3MH0.yjcposkFFLuA34voFGDnIeeWVZndXRdRgyqoYCQxEi8
RESEND_API_KEY=re_R1nzdtt6_LhmPqU3j8KwdSumMdhRgAqmB 